MonkeyFinder/MainWindow.xaml

<Window x:Class="MonkeyFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:MonkeyFinder"
        xmlns:model="clr-namespace:MonkeyFinder.Models"
        Title="MainWindow" 
         ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="800" Background="Black"
        MouseLeftButtonDown="WindowMouseLeftButtonDown">



    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="500" 
                   Margin="10,0,0,0" Stroke="Black" 
                   VerticalAlignment="Center" Width="300" 
                   Fill="Yellow" RadiusX="16.5" RadiusY="16.5"/>
        <StackPanel Margin="35" HorizontalAlignment="Left">
            <Label Content="Monkey Finder" Margin="26,18,0,0" FontSize="20" FontWeight="Bold"/>
            <ListView Height="400" Width="250" 
                      Background="{x:Null}"
                      BorderBrush="{x:Null}"
                      Padding="5"
                      HorizontalAlignment="Center">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type model:Monkey}">
                        <model:Monkey Name="Baboon" Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/mandrill.jpg"/>
                        <model:Monkey Name="Baboon2" Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/mandrill.jpg"/>
                        <model:Monkey Name="Baboon3" Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/mandrill.jpg"/>
                        <model:Monkey Name="Baboon3" Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/mandrill.jpg"/>
                        <model:Monkey Name="Baboon3" Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/mandrill.jpg"/>
                        <model:Monkey Name="Baboon3" Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/mandrill.jpg"/>
                        <model:Monkey Name="Baboon3" Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/mandrill.jpg"/>
                        <model:Monkey Name="Baboon3" Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/mandrill.jpg"/>

                    </x:Array>
                </ListView.ItemsSource>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle RadiusX="8.917" RadiusY="8.917" Fill="#FFE2E1E1">

                            </Rectangle>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Height="40" Width="40" RadiusX="50" RadiusY="50" Margin="10,0,0,0">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding Image}" Stretch="Uniform"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Margin="5,0,0,0">
                                    <Label Content="{Binding Name}" Width="139" Height="30" FontSize="14"/>
                                    <Label Content="{Binding Location}" Width="139" Height="30" Margin="0,-8,0,0" FontSize="9" Foreground="#FF605C5C"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackPanel>

        <Rectangle HorizontalAlignment="Left" Height="500" 
            Margin="320,0,0,0" Stroke="Black" 
            VerticalAlignment="Center" Width="450" 
            Fill="Yellow" RadiusX="16.5" RadiusY="16.5"/>
        <StackPanel Margin="345,0,0,0" HorizontalAlignment="Left">
            <local:MonkeyDetailsUserControl Width="400" Height="450" Margin="0,70,0,0"/>



        </StackPanel>

    </Grid>
</Window>
