MonkeyFinder/MonkeyDetailsUserControl.xaml

<UserControl x:Class="MonkeyFinder.MonkeyDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonkeyFinder"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">
    <Grid>
        <Rectangle RadiusX="8.917" RadiusY="8.917" 
                   Fill="#FFE2E1E1"/>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Monkey Test Name" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Padding="5"/>
            <Rectangle Height="200" Width="200" RadiusX="50" 
                       RadiusY="50" Margin="0,10,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/mandrill.jpg" 
                                Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Padding="10,10,5,0" Grid.Row="0" Grid.Column="0" Content="Location :"
                       FontSize="15" FontWeight="Bold" HorizontalAlignment="Right"/>
                <Label Padding="0,10,0,0" Grid.Row="0" Grid.Column="1" Content="Location"
                       FontSize="15" HorizontalAlignment="Left"/>

                <Label Padding="10,10,5,0" Grid.Row="0" Grid.Column="2" Content="Population :"
                       FontSize="15" FontWeight="Bold"  HorizontalAlignment="Right"/>
                <Label Padding="0,10,0,0" Grid.Row="0" Grid.Column="3" Content="Population"
                       FontSize="15" HorizontalAlignment="Left"/>

                <Label Padding="10,10,5,0" Grid.Row="1" Grid.Column="0" Content="Longitude :"
                       FontSize="15" FontWeight="Bold"  HorizontalAlignment="Right"/>
                <Label Padding="0,10,0,0" Grid.Row="1" Grid.Column="1" Content="Longitude"
                       FontSize="15" HorizontalAlignment="Left"/>

                <Label Padding="10,10,5,0" Grid.Row="1" Grid.Column="2" Content="Latitude :"
                       FontSize="15" FontWeight="Bold"  HorizontalAlignment="Right"/>
                <Label Padding="0,10,0,0" Grid.Row="1" Grid.Column="3" Content="Latitude"
                       FontSize="15" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" 
                             TextWrapping="Wrap" Padding="15,20,15,0" TextAlignment="Justify"
                             Text="The mandrill is a primate of the Old World monkey family, closely related to the baboons and even more closely to the drill. It is found in southern Cameroon, Gabon, Equatorial Guinea, and Congo."/>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
